<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:background="#FFEFD9"
    android:maxWidth="100dp">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Welcome back!"
          android:textSize="30dp"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="30dp"
          android:fontFamily="sans-serif-black"
          android:textColor="@color/black"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/user_profile"
          android:layout_marginTop="25dp"
          android:layout_marginLeft="80dp"
          android:id="@+id/imageUserProfile"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/big_banner"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="Save 20% on your purchase!"
        android:textColor="#FF0000"
        android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/equipmentbutton"
                android:layout_marginTop="30dp"
                android:id="@+id/btnEquipment"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/foodbutton"
                android:layout_marginTop="30dp"
                android:id="@+id/btnFood"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left">
      </FrameLayout>
        <ImageView
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/toysbutton"
            android:id="@+id/btnToys"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="423dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/weird_blob"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <!-- Tombol kiri -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                app:srcCompat="@drawable/houseselected_button" />

            <!-- Tombol tengah -->
            <ImageView
                android:id="@+id/btnHomeShop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                app:srcCompat="@drawable/shop_button" />

            <!-- Tombol kanan -->
            <ImageView
                android:id="@+id/btnHomeInfo"
                android:layout_width="0dp"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                app:srcCompat="@drawable/infobutton" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>